{
  "crons": [
    {
      "path": "/api/cron/generar-mensualidades",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/recordatorio-pago",
      "schedule": "0 9 * * *"
    }
  ]
}
